/*Etiquetas de html de la página*/
@font-face {
    font-family: f1regular;
    src: url('../../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
img{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
}
section{
    display: grid;
    align-items: center;
    justify-items: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}
button{
    display: grid;
}
/*Etiquetas de las clases de la página*/
.seccion4{
    position: relative;
    align-content: center;
    justify-content: center;
}
.container{
    display: grid;
}
.pregunta{
    position: relative;
    text-align: center;
    width: 65%;
    justify-self: center;
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    border: 3px solid black;
    color: white;
    background-color: rgba(0, 0, 0, 0.501);
    padding: 5px;
}
.respuesta1{
    position: relative;
    border: 3px solid rgb(10, 72, 10);
    background-color: green;
    padding: 5px;
    color: white;
    width: 15%;
    text-align: center;
    /* margin-right: 200px; */
    left: 50px;
    justify-self: center;
}
.respuesta1:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

.respuesta2{
    position: relative;
    border: 3px solid rgb(99, 8, 8);
    background-color: red;
    padding: 5px;
    color: white;
    width: 15%;
    text-align: center;
    /* margin-right: 200px; */
    left: 50px;
    justify-self: center;
}
.respuesta2:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}
.respuesta3{
    position: relative;
    border: 3px solid rgb(71, 9, 71);
    background-color: purple;
    padding: 5px;
    width: 15%;
    color: white;
    text-align: center;
    /* margin-right: 200px; */
    left: 50px;
    justify-self: center;
}
.respuesta3:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}
.respuesta4{
    position: relative;
    width: 15%;
    text-align: center;
    padding: 5px;
    border: 3px solid rgb(160, 160, 10);
    background-color: yellow;
    /* margin-right: 200px; */
    left: 50px;
    justify-self: center;
}
.respuesta4:hover{
    transition: 0.4s all ease;
    transform: translateY(10px);
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
}

#pista1{
    position: relative;
    width: 20%;
    justify-self: end;
    right: 150px;
    bottom: 45px;
}
#pista1:hover{
    box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.7);
    transform: translateY(-10px);
    transition: 0.4s all ease;
}
.cabecera{
    position: relative;
    margin-left: 25px;
    color: white;
}
.depor:hover{
    text-decoration: underline red;
    color: white;
    background-color: black;
    transition: 0.4s all ease;
}
.ruedas{
    position: relative;
    width: 85%;
    border: 4px solid black;
    justify-self: center;
}
.ruedas:hover{
    transition: 0.4s all ease;
    width: 95%;
}