/*Etiquetas de html de la página*/
@font-face {
    font-family: f1regular;
    src: url('../../../font/fuentesF1/formula1regular.ttf') format('truetype');
}

html{
    font-family: f1regular;
    background-image: url('../../../img/juego/JuegoF1/fondo1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
img{
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
}
section{
    display: grid;
    align-content: center;
    justify-content: center;
}
main{
    display: grid;
    position: relative;
    align-content: center;
    justify-content: center;
}
button{
    display: grid;
}
/*Etiquetas de las clases de la página*/
.seccion3{
    position: relative;
    align-content: center;
    justify-content: center;
}
.pregunta{
    position: relative;
    border: 4px solid black;
    width: 50%;
    padding: 10px;
    left: 100px;
    color: white;
    background-color: rgba(0, 0, 0, 0.504);
}
.container{
    display: grid;
    margin-left: 250px;
}
.respuesta1{
    position: relative;
    border: 3px solid rgb(10, 72, 10);
    background-color: green;
    padding: 5px;
    color: white;
    width: 20%;
    text-align: center;
    margin-left: 100px;
}

.respuesta2{
    position: relative;
    border: 3px solid rgb(99, 8, 8);
    background-color: red;
    padding: 5px;
    color: white;
    width: 20%;
    text-align: center;
    margin-left: 100px;
}
.respuesta3{
    position: relative;
    border: 3px solid rgb(71, 9, 71);
    background-color: purple;
    padding: 5px;
    width: 20%;
    color: white;
    text-align: center;
    margin-left: 100px;
}
.respuesta4{
    position: relative;
    width: 20%;
    text-align: center;
    padding: 5px;
    border: 3px solid rgb(215, 215, 12);
    background-color: yellow;
    margin-left: 100px;
}
#pista1{
    position: relative;
    width: 20%;
    justify-self: end;
    right: 550px;
    bottom: 45px;
    height: auto;
}
.cabecera{
    position: relative;
    margin-left: 25px;
    color: white;
}