<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP3.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la Formula 1</h1>
    </header>
    <main>
        <section class="seccion3">
            <div class="container">
                <p class="pregunta">En lo que llevamos de 2024 ya se han roto un par de records en el deporte, uno de ellos es la racha de puntaje 
                    entre temporadas consecutivas mas larga, ¿quien lo ha conseguido?</p>
                <a href="RespuestaEPrincipio.html"><p class="respuesta1">Lewis Hamilton</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="respuestaCP3.html"><p class="respuesta2">Fernando Alonso</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta3">Carlos Sainz</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta4">Nico Hülkenberg</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexP3.js"></script>
</html>