<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP9.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion9">
            <div class="container">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Nv5PHoR2-lo?si=e7zemAESvrX4Nhko" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="pregunta">En este onboard de 2010 de Robert Kubica lo vemos en ciertos tramos del circuito de Singapur a una mano, ¿Lo hace a proposito?(Pulsar en ver en youtube)</p>
                <a href="respuestEFinal.html"><p class="respuesta1">Va cambiando la frenada</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="respuestaCP9.html"><p class="respuesta2">Lleva una mejora que le da velocidad extra(F-Duct)</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="respuestEFinal.html"><p class="respuesta3">Tiene un problema en el coche y va aguantando una de las levas de la caja de cambios</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="respuestEFinal.html"><p class="respuesta4">Le pica la pierna y va rascandosela a ratos entre curvas</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP9.js"></script>
</body>
</html>