<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP8.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion8">
            <div class="container">
                <img class="circuito" src="../../../img/juego/JuegoF1/salut.jpg"/>
                <p class="pregunta">En que circuito se situa esta marca que en francés significa "Saludos Gilles"?</p>
                <p class="respuesta1">Circuit de Spa-Francorchamps</p>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <p class="respuesta2">Marina Bay Street Circuit</p>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="respuestaCP8.html"><p class="respuesta3">Circuit Gilles-Villeneuve</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <p class="respuesta4">Indianapolis MotorSpeedWay</p>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP8.js"></script>
</body>
</html>