<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP6.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion6">
            <div class="container">
                <img class="ruedas" src="../../../img/juego/JuegoF1/ruedas.jpg">
                <p class="pregunta">¿En que temporada se añadieron los siguientes neumaticos?</p>
                <a href="respuestaCP6.html"><p class="respuesta1">2018</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="respuestaEMedio.html"><p class="respuesta2">2015</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="respuestaEMedio.html"><p class="respuesta3">2020</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="respuestaEMedio.html"><p class="respuesta4">2013</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP6.js"></script>
</body>
</html>