<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP10.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion10">
            <div class="container">
                <img class="podio" src="../../../img/juego/JuegoF1/podio.jpg"/>
                <p class="pregunta">¿Es cierto que en los podios de Formula 1 suena primero el himno del pais del equipo antes que el del piloto?</p>
                <a href="respuestEFinal.html"><p class="respuesta1">Verdadero</p></a>
                <a href="respuestaCP10.html"><p class="respuesta2">Falso</p></a>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP10.js"></script>
</body>
</html>