<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP5.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion5">
            <div class="container">
                <p class="pregunta">Tanto en la vida como en el deporte hemos tenido controversias, ¿Que piloto llevó en el mono la frase "Sexo, el desayuno de los campeones?</p>
                <a href="respuestaEMedio.html"><p class="respuesta1">Ayrton Senna</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="respuestaEMedio.html"><p class="respuesta2">Jackie Stweart</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="respuestaCP5.html"><p class="respuesta3">James Hunt</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="respuestaEMedio.html"><p class="respuesta4">François Cevert</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP5.js"></script>
</body>
</html>