<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP1.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <p class="pregunta">¿Cual es la escudería que sacó este coche?</p>
        <section class="seccion1">
            <img src="../../../img/juego/JuegoF1/williams.jpg" class="coche" alt="">
            <div class="container">
                <a href="respuestaCP1.html"><p class="respuesta2">Williams</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta1">Ferrari</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta4">Minardi</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="RespuestaEPrincipio.html"><p class="respuesta3">RedBull</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <script src="../../../js/juego/QuizF1/indexP1.js"></script>
</body>
</html>