<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP7.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion7">
            <div class="container">
                <p class="pregunta">¿Cual de los siguientes equipos ha tenido a un piloto con 2 o mas mundiales?</p>
                <a href="respuestEFinal.html"><p class="respuesta1">Sauber</p></a>
                <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                <a href="respuestEFinal.html"><p class="respuesta2">Force India</p></a>
                <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                <a href="respuestaCP7.html"><p class="respuesta3">Mclaren</p></a>
                <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
                <a href="respuestEFinal.html"><p class="respuesta4">BAR Honda</p></a>
                <button type="button" id="pista1" onclick="mostrarPista4()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP7.js"></script>
</body>
</html>