<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleP4.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion4">
            <div class="container">
                <img class="trofeo" src="../../../img/juego/JuegoF1/copa.jpg">
                <p class="pregunta">Este es el trofeo del Gran Premio de Hungría de 2023, 6 meses duró su fabricación, pero, 
                    ¿Podrías decirme que piloto del podio de esa carrera lo rompió?</p>
                    <a href="respuestaEMedio.html"><p class="respuesta1">Max Verstappen(1º)</p></a>
                    <button type="button" id="pista1" onclick="mostrarPista1()">Pista</button>
                    <a href="respuestaEMedio.html"><p class="respuesta2">Sergio "Checo" Perez(3º)</p></a>
                    <button type="button" id="pista1" onclick="mostrarPista2()">Pista</button>
                    <a href="respuestaCP4.html"><p class="respuesta3">Lando Norris(2º)</p></a>
                    <button type="button" id="pista1" onclick="mostrarPista3()">Pista</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="../../../js/juego/QuizF1/indexP4.js"></script>
</body>
</html>