<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/respuestaEMedio.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <h1 class="error">NO! RESPUESTA INCORRECTA!!</h1>
        <p class="parrafo1">La resupuesta es incorrecta, casi lo tenías, estabas a medio camino, pero no te desanimes,
            hasta a los mejores les cuesta al principio, practica mas y seguro que serás capaz de llegar a la final sin problema</p>
    </main>
    <footer>
        <p class="final">Dado que fallaste, debes volver al inicio del quiz y intentarlo de nuevo</p>
        <a href="juego.html"><p id="boton">Inicio</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/respuestaEMedio.js"></script>
</html>