<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP1.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <section class="seccion1">
            <h1 class="titulo">Respuesta: </h1>
            <img class="coche" src="../../../img/juego/JuegoF1/williams.jpg"/>
            <p class="parrafo1">La respuesta correcta era Williams, este coche fue el elegido en 2009, con el que, por desgracia, solo lograron un 7 puesto en constructores.</p>
            <p class="parrafo1">La alineación fue: </p>
            <ul class="lista">
                <li>Piloto 1: Nico Rosberg</li>
                <li>Piloto 2: Kazuki Nakagima</li>
            </ul>
        </section>
    </main>
    <footer>
        <p class="final">Como elegiste la opción correcta, pulsa el botón y avanza a la siguiente pregunta, ¡Buena Suerte!</p>
        <a class="link" href="juegoP2.html"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
    <script src="../../../js/juego/QuizF1/indexCP1.js"></script>
</body>
</html>