<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP2.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <img class="radio" src="../../../img/juego/JuegoF1/radio.jpg"/>
        <p class="RC">RESPUESTA CORRECTA!</p>
        <p class="parrafo1">La radio en efecto es de Charles Leclerc, enhorabuena por acertar la pregunta</p>
        <p class="parrafo2">La dijo en la segunda sesión de clasificación del Gran Premio de Azerbayan al colisionar 
            con el muro de la curva 8 provocando una bandera roja y acabando la sesión</p>
    </main>
    <footer>
        <p class="final">Muy bien, has acertado, avanza pulsando el botón a la siguiente pregunta y veamos si consigues mantener una racha hasta el final</p>
        <a href="juegoP3.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
    <script src="../../../js/juego/QuizF1/indexCP2.js"></script>
</body>
</html>