<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de la Formula 1</title>
    <link rel="stylesheet" href="../../../css/juego/QuizF1/styleCP3.css">
</head>
<body>
    <header>
        <h1 class="cabecera">Quiz de la <u class="depor">Formula 1</u></h1>
    </header>
    <main>
        <p class="RC">RESPUESTA CORRECTA!!!</p>
        <p class="parrafo1">Estas en lo cierto y casi en racha, la respuesta correcta su era 
            <a href="https://es.wikipedia.org/wiki/Fernando_Alonso" class="link"><em class="alonso">El nano, </em></a>Fernando Alonso</p>

        <p class="parrafo2">20 años seguidos puntuando seguidos en la F1 solo los 
            puede tener el que mas carreras empezadas y vueltas pilotadas tiene, ¿no?</p>
    </main>
    <footer>
        <p class="final">Has acertado!! Muy bien por tí!! Sigue adelante pulsando el botón y esperemos verte en el final del juego</p>
        <a href="juegoP4.html" class="link"><p id="boton">SIG. PREGUNTA</p></a>
    </footer>
</body>
<script src="../../../js/juego/QuizF1/indexCP3.js"></script>
</html>